{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:layout": "nodemon app.js",
    "dev:socket": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9"
  }
}
